# MouseEffects

./: .gitignore  CLAUDE.md  LICENSE  License.md  MouseEffects.sln  README.md  effectsideas.md  how_to_build_the_installer.md  newplugins.md  state.md
.claude_plans/: 2025-12-18_GravityWell-trigger-conditions.md
.github/workflows/: release.yml
Wiki/: Architecture.md  Auto-Updates.md  Building.md  Certificates.md  ColorBlindnessNG-Guide.md  ColorBlindnessNG-Guide_French.md  Features.md  GitHub-Actions-Release-Workflow-FR.md  GitHub-Actions-Release-Workflow.md  GitHub-Actions.md  Home.md  MSIX-Packaging.md  Plugin-Development.md  Plugin-ScreenCapture.md  Plugins.md  Velopack-Packaging.md  Workflow-Reference.md
plugins/MouseEffects.Effects.ASCIIZer/: ASCIIZerEffect.cs  ASCIIZerFactory.cs  CharacterAtlas.cs  FilterType.cs  MouseEffects.Effects.ASCIIZer.csproj
plugins/MouseEffects.Effects.Aurora/: AuroraEffect.cs  AuroraFactory.cs  MouseEffects.Effects.Aurora.csproj
plugins/MouseEffects.Effects.Aurora/Shaders/: AuroraShader.hlsl
plugins/MouseEffects.Effects.Aurora/UI/: AuroraSettingsControl.xaml  AuroraSettingsControl.xaml.cs
plugins/MouseEffects.Effects.BlackHole/: BlackHoleEffect.cs  BlackHoleFactory.cs  MouseEffects.Effects.BlackHole.csproj
plugins/MouseEffects.Effects.Bubbles/: BubblesEffect.cs  BubblesFactory.cs  MouseEffects.Effects.Bubbles.csproj
plugins/MouseEffects.Effects.Butterflies/: ButterfliesEffect.cs  ButterfliesFactory.cs  MouseEffects.Effects.Butterflies.csproj
plugins/MouseEffects.Effects.CherryBlossoms/: CherryBlossomsEffect.cs  CherryBlossomsFactory.cs  MouseEffects.Effects.CherryBlossoms.csproj
plugins/MouseEffects.Effects.Circuit/: CircuitEffect.cs  CircuitFactory.cs  MouseEffects.Effects.Circuit.csproj
plugins/MouseEffects.Effects.ColorBlindness/: ColorBlindnessEffect.cs  ColorBlindnessFactory.cs  MouseEffects.Effects.ColorBlindness.csproj
plugins/MouseEffects.Effects.ColorBlindnessNG/: ColorBlindnessNGEffect.cs  ColorBlindnessNGFactory.cs  CorrectionPresets.cs  CustomPreset.cs  LUTGenerator.cs  PresetManager.cs  (+2 more)
plugins/MouseEffects.Effects.DNAHelix/: DNAHelixEffect.cs  DNAHelixFactory.cs  MouseEffects.Effects.DNAHelix.csproj
plugins/MouseEffects.Effects.DNAHelix/Shaders/: DNAHelixShader.hlsl
plugins/MouseEffects.Effects.DNAHelix/UI/: DNAHelixSettingsControl.xaml  DNAHelixSettingsControl.xaml.cs
plugins/MouseEffects.Effects.ParticleTrail/: MouseEffects.Effects.ParticleTrail.csproj  ParticleTrailEffect.cs  ParticleTrailFactory.cs
plugins/MouseEffects.Effects.ParticleTrail/Shaders/: ParticleShader.hlsl
plugins/MouseEffects.Effects.ParticleTrail/UI/: ParticleTrailSettingsControl.xaml  ParticleTrailSettingsControl.xaml.cs
plugins/MouseEffects.Effects.Portal/: MouseEffects.Effects.Portal.csproj  PortalEffect.cs  PortalFactory.cs
plugins/MouseEffects.Effects.Portal/Shaders/: PortalShader.hlsl
plugins/MouseEffects.Effects.Portal/UI/: PortalSettingsControl.xaml  PortalSettingsControl.xaml.cs
plugins/MouseEffects.Effects.ScreenDistortion/: MouseEffects.Effects.ScreenDistortion.csproj  ScreenDistortionEffect.cs  ScreenDistortionFactory.cs
plugins/MouseEffects.Effects.ScreenDistortion/Shaders/: ScreenDistortion.hlsl
plugins/MouseEffects.Effects.ScreenDistortion/UI/: ScreenDistortionSettingsControl.xaml  ScreenDistortionSettingsControl.xaml.cs
plugins/MouseEffects.Effects.Tesla/: DirectionMode.cs  MouseEffects.Effects.Tesla.csproj  TeslaEffect.cs  TeslaFactory.cs  TriggerType.cs
plugins/MouseEffects.Effects.Tesla/Shaders/: ElectricalFollowShader.hlsl  LightningBoltShader.hlsl  TeslaShader.hlsl
plugins/MouseEffects.Effects.Tesla/UI/: TeslaSettingsControl.xaml  TeslaSettingsControl.xaml.cs
plugins/MouseEffects.Effects.Tesla/UI/Effects/: ElectricalFollowSettings.xaml  ElectricalFollowSettings.xaml.cs  LightningBoltSettings.xaml  LightningBoltSettings.xaml.cs
src/MouseEffects.App/: App.xaml  App.xaml.cs  EffectManager.cs  GameLoop.cs  MouseEffects.App.csproj  OverlayManager.cs  Package.appxmanifest  Program.cs
src/MouseEffects.App/Services/: FileAssociationHelper.cs  IUpdateService.cs  UpdateService.cs
src/MouseEffects.App/Settings/: AppSettings.cs  PluginSettings.cs
src/MouseEffects.App/UI/: FpsOverlayWindow.xaml  FpsOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTrayManager.cs
src/MouseEffects.App/UI/Controls/: EffectSelectorDropdown.xaml  EffectSelectorDropdown.xaml.cs
src/MouseEffects.Audio/: AudioProvider.cs  MouseEffects.Audio.csproj  SoundEffect.cs  SoundPool.cs
src/MouseEffects.Core/: MouseEffects.Core.csproj
src/MouseEffects.Core/Audio/: IAudioProvider.cs  ISoundEffect.cs
src/MouseEffects.Core/Diagnostics/: Logger.cs
src/MouseEffects.Core/Effects/: EffectBase.cs  EffectConfiguration.cs  EffectMetadata.cs  IEffect.cs  IHotkeyProvider.cs
src/MouseEffects.Core/Input/: IClickConsumer.cs  IMouseInputProvider.cs  MouseState.cs
src/MouseEffects.Core/Rendering/: IRenderContext.cs  Resources.cs
src/MouseEffects.Core/Time/: GameTime.cs
src/MouseEffects.Core/UI/: DialogHelper.cs
src/MouseEffects.DirectX/: MouseEffects.DirectX.csproj
src/MouseEffects.DirectX/Capture/: ScreenCapture.cs
src/MouseEffects.DirectX/Graphics/: D3D11GraphicsDevice.cs  D3D11RenderContext.cs  GpuInfo.cs  SwapChainManager.cs
src/MouseEffects.DirectX/Resources/: D3D11Resources.cs
src/MouseEffects.Input/: GlobalMouseHook.cs  MouseEffects.Input.csproj
src/MouseEffects.Input/Win32/: MouseHookNativeMethods.cs
src/MouseEffects.Overlay/: MouseEffects.Overlay.csproj  OverlayWindow.cs
src/MouseEffects.Overlay/Win32/: NativeMethods.cs
src/MouseEffects.Plugins/: MouseEffects.Plugins.csproj  PluginLoader.cs
src/MouseEffects.Text/: CharacterSet.cs  ITextOverlay.cs  MouseEffects.Text.csproj  README.md  TextEntityGPU.cs  TextEntityTypes.cs  TextOverlay.cs
src/MouseEffects.Text/Layout/: ITextBuilder.cs  TextAlignment.cs  TextBuilder.cs
src/MouseEffects.Text/Shaders/: TextOverlayShader.hlsl
src/MouseEffects.Text/Style/: TextAnimation.cs  TextStyle.cs
tests/: find_best_params.py
(+366 files in other folders)
