<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MouseEffects.App</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>MouseEffects.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <!-- Version for Velopack (AssemblyVersion and FileVersion are derived automatically) -->
    <Version>2.0.0</Version>
  </PropertyGroup>

  <!-- MSIX Packaging Configuration -->
  <PropertyGroup>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>89D2FDF5FBA592044142462E0735B1D3C9CE94FF</PackageCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Velopack" Version="0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MouseEffects.Core\MouseEffects.Core.csproj" />
    <ProjectReference Include="..\MouseEffects.DirectX\MouseEffects.DirectX.csproj" />
    <ProjectReference Include="..\MouseEffects.Overlay\MouseEffects.Overlay.csproj" />
    <ProjectReference Include="..\MouseEffects.Input\MouseEffects.Input.csproj" />
    <ProjectReference Include="..\MouseEffects.Plugins\MouseEffects.Plugins.csproj" />
  </ItemGroup>

  <!-- MSIX Assets -->
  <ItemGroup>
    <Content Include="Images\*.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Package.appxmanifest" />
  </ItemGroup>

</Project>
