<UserControl x:Class="MouseEffects.Effects.Spirograph.UI.SpirographSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Width="400"
             PreviewMouseWheel="UserControl_PreviewMouseWheel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <!-- Trigger Settings -->
            <ui:SimpleStackPanel Spacing="12">
                <TextBlock Text="Trigger Settings"
                          FontWeight="SemiBold"
                          FontSize="14"
                          Margin="0,0,0,5"/>

                <CheckBox x:Name="ShowOnLeftClickCheck" Content="Show on Left Click (hold)"
                          Checked="ShowOnLeftClickCheck_Changed" Unchecked="ShowOnLeftClickCheck_Changed"/>
                <CheckBox x:Name="ShowOnRightClickCheck" Content="Show on Right Click (hold)"
                          Checked="ShowOnRightClickCheck_Changed" Unchecked="ShowOnRightClickCheck_Changed"/>

                <TextBlock Text="Mouse Move Mode" Margin="0,8,0,4"/>
                <ComboBox x:Name="MouseMoveModeCombo" SelectionChanged="MouseMoveModeCombo_SelectionChanged">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Follow" IsSelected="True"/>
                    <ComboBoxItem Content="Follow/Rotate"/>
                </ComboBox>

                <CheckBox x:Name="InvertRotationCheck" Content="Invert Rotation" Visibility="Collapsed"
                          Checked="InvertRotationCheck_Changed" Unchecked="InvertRotationCheck_Changed"/>
            </ui:SimpleStackPanel>

            <!-- Spirograph Shape -->
            <ui:SimpleStackPanel Spacing="12">
                <TextBlock Text="Pattern Shape"
                          FontWeight="SemiBold"
                          FontSize="14"
                          Margin="0,10,0,5"/>

                <ui:SimpleStackPanel Spacing="8">
                    <TextBlock Text="Inner Radius (20-150)"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="InnerRadiusSlider"
                               Grid.Column="0"
                               Minimum="20"
                               Maximum="150"
                               Value="50"
                               TickFrequency="5"
                               IsSnapToTickEnabled="True"
                               ValueChanged="InnerRadiusSlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=InnerRadiusSlider, Path=Value, StringFormat=N0}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>

                    <TextBlock Text="Outer Radius (50-300)"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="OuterRadiusSlider"
                               Grid.Column="0"
                               Minimum="50"
                               Maximum="300"
                               Value="120"
                               TickFrequency="10"
                               IsSnapToTickEnabled="True"
                               ValueChanged="OuterRadiusSlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=OuterRadiusSlider, Path=Value, StringFormat=N0}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>

                    <TextBlock Text="Pen Offset (20-200)"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="PenOffsetSlider"
                               Grid.Column="0"
                               Minimum="20"
                               Maximum="200"
                               Value="80"
                               TickFrequency="5"
                               IsSnapToTickEnabled="True"
                               ValueChanged="PenOffsetSlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=PenOffsetSlider, Path=Value, StringFormat=N0}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>

                    <TextBlock Text="Number of Petals (3-24)"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="NumPetalsSlider"
                               Grid.Column="0"
                               Minimum="3"
                               Maximum="24"
                               Value="12"
                               TickFrequency="1"
                               IsSnapToTickEnabled="True"
                               ValueChanged="NumPetalsSlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=NumPetalsSlider, Path=Value, StringFormat=N0}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>
                </ui:SimpleStackPanel>

                <!-- Animation Settings -->
                <TextBlock Text="Animation"
                          FontWeight="SemiBold"
                          FontSize="14"
                          Margin="0,20,0,5"/>

                <ui:SimpleStackPanel Spacing="8">
                    <TextBlock Text="Rotation Speed"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="RotationSpeedSlider"
                               Grid.Column="0"
                               Minimum="0.1"
                               Maximum="3"
                               Value="1"
                               TickFrequency="0.1"
                               IsSnapToTickEnabled="True"
                               ValueChanged="RotationSpeedSlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=RotationSpeedSlider, Path=Value, StringFormat=F1}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>

                    <TextBlock Text="Trail Fade Speed"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="TrailFadeSpeedSlider"
                               Grid.Column="0"
                               Minimum="0.1"
                               Maximum="2"
                               Value="0.5"
                               TickFrequency="0.1"
                               IsSnapToTickEnabled="True"
                               ValueChanged="TrailFadeSpeedSlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=TrailFadeSpeedSlider, Path=Value, StringFormat=F1}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>
                </ui:SimpleStackPanel>

                <!-- Appearance Settings -->
                <TextBlock Text="Appearance"
                          FontWeight="SemiBold"
                          FontSize="14"
                          Margin="0,20,0,5"/>

                <ui:SimpleStackPanel Spacing="8">
                    <TextBlock Text="Line Thickness"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="LineThicknessSlider"
                               Grid.Column="0"
                               Minimum="0.5"
                               Maximum="5"
                               Value="2"
                               TickFrequency="0.1"
                               IsSnapToTickEnabled="True"
                               ValueChanged="LineThicknessSlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=LineThicknessSlider, Path=Value, StringFormat=F1}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>

                    <TextBlock Text="Glow Intensity"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="GlowIntensitySlider"
                               Grid.Column="0"
                               Minimum="0"
                               Maximum="3"
                               Value="1.5"
                               TickFrequency="0.1"
                               IsSnapToTickEnabled="True"
                               ValueChanged="GlowIntensitySlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=GlowIntensitySlider, Path=Value, StringFormat=F1}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>
                </ui:SimpleStackPanel>

                <!-- Color Settings -->
                <TextBlock Text="Colors"
                          FontWeight="SemiBold"
                          FontSize="14"
                          Margin="0,20,0,5"/>

                <ui:SimpleStackPanel Spacing="8">
                    <TextBlock Text="Color Mode"/>
                    <ComboBox x:Name="ColorModeCombo" SelectionChanged="ColorModeCombo_SelectionChanged">
                        <ComboBoxItem Content="Rainbow Cycle" IsSelected="True"/>
                        <ComboBoxItem Content="Fixed Color"/>
                        <ComboBoxItem Content="Gradient"/>
                    </ComboBox>

                    <TextBlock Text="Color Cycle Speed" x:Name="ColorCycleSpeedLabel"/>
                    <Grid x:Name="ColorCycleSpeedPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="ColorCycleSpeedSlider"
                               Grid.Column="0"
                               Minimum="0.1"
                               Maximum="3"
                               Value="1"
                               TickFrequency="0.1"
                               IsSnapToTickEnabled="True"
                               ValueChanged="ColorCycleSpeedSlider_ValueChanged"/>
                        <TextBlock Grid.Column="1"
                                  Text="{Binding ElementName=ColorCycleSpeedSlider, Path=Value, StringFormat=F1}"
                                  Width="40"
                                  TextAlignment="Right"
                                  Margin="10,0,0,0"/>
                    </Grid>

                    <TextBlock Text="Color Preset" x:Name="ColorPresetLabel"/>
                    <ComboBox x:Name="ColorPresetCombo" SelectionChanged="ColorPresetCombo_SelectionChanged">
                        <ComboBoxItem Content="Pink/Cyan/Green" IsSelected="True"/>
                        <ComboBoxItem Content="Purple/Orange/Blue"/>
                        <ComboBoxItem Content="Red/Yellow/Blue"/>
                        <ComboBoxItem Content="Blue/Green/Purple"/>
                        <ComboBoxItem Content="Orange/Pink/Yellow"/>
                    </ComboBox>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
